# smartx-dotnet

./: .gitignore  Minning.Bat  README.md  SmartX.sln  StartServer1.Bat  StartServer2.Bat  StartServer3.Bat  makeGenesis.Bat  makeSnapshot.Bat
Base/: Core.Base.csproj  Log.cs
Base/Base/: AppType.cs  CoroutineMgr.cs  OneThreadSynchronizationContext.cs  TimePass.cs
Base/Helper/: DllHelper.cs  FileHelper.cs  IdGenerater.cs  JsonHelper.cs  MongoHelper.cs  RandomHelper.cs  StringHelper.cs  TimeHelper.cs
Base/Logger/: NLogAdapter.cs
Base/Network/: ComponentNetMsg.cs  ComponentNetwork.cs  ComponentNetworkHttp.cs  ComponentNetworkInner.cs  ComponentNetworkOuter.cs  Session.cs
Base/Network/Channel/: AChannel.cs  AService.cs  Circularbuffer.cs  NetworkHelper.cs
Base/Network/Channel/KCP/: ErrorCode.cs  KChannel.cs  KService.cs
Base/Network/Channel/TCP/: PacketParser.cs  TChannel.cs  TService.cs
Base/Network/Channel/WebSocket/: HttpService.cs  WChannel.cs  WService.cs
Base/Network/Message/: IMessage.cs  IMessageDispatcher.cs
Base/Object/: Component.cs  ComponentWithId.cs  Entity.cs
Base/Plugins/ILRuntime/ILRuntime/Runtime/CLRBinding/: BindingCodeGenerator.cs
Base/Plugins/ILRuntime/ILRuntime/Runtime/Debugger/: DebugService.cs  DebugSocket.cs
Base/Plugins/ILRuntime/ILRuntime/Runtime/Debugger/DebuggerServer/: DebuggerServer.cs
Base/Plugins/ILRuntime/ILRuntime/Runtime/Enviorment/: AppDomain.cs
Base/Plugins/ILRuntime/LitJson/: JsonData.cs  JsonMapper.cs  JsonWriter.cs
Base/Task/: MessageTask.cs  SessionTask.cs
Base/Task/Async/: AsyncETTaskMethodBuilder.cs  AsyncETVoidMethodBuilder.cs  ETTask.cs  ETTaskCompletionSource.cs
Base/XLua/: CodeEmit.cs  LuaDLL.cs  LuaEnv.cs  ObjectTranslator - 副本.cs1
Core/: Core.App.csproj  Program.cs
Core/Core/: Start.cs
Core/Core/Block/: AutoBeRuler.cs  Block.cs  BlockChain.cs  BlockMgr.cs  BlockMgrCache.cs  BlockSub.cs  CalculatePower.cs  Consensus.cs  HttpRpc.cs  NodeManager.cs  RelayNetwork.cs  Rule.cs  SmartxRpc.cs  SyncHeightFast.cs  TransferComponent.cs  TransferUTXO.cs  Wallet.cs
Core/Core/CrossChain/: CrossChain.cs  NFTFaucet.cs  TokenPocket.cs  Web3Helpers.cs
Core/Core/Cryptography/: Base58.cs  Crypto.cs  Helper.cs  HelperNumer.cs  RIPEMD160Managed.cs  SCrypt.cs  ed25519.cs
Core/Core/Helper/: BigFloat.cs  BigHelper.cs  BigInt.cs  ThreadLocalID.cs
Core/Core/MessageProto/: InnerMessage.cs  InnerOpcode.cs
Core/Core/Mining/: HttpPool.cs  HttpPoolRelay.cs  Miner.cs  Pool.cs  TransferProcess.cs
Core/Core/Test/: AutoGetAccount.cs  GetProduct.cs  Getdata.cs  TestContract.cs
Core/Persistence/: DBTests.cs  DbCache.cs  DbCacheSerializable.cs  DbList.cs  DbQueue.cs  DbSnapshot.cs  DbUndo.cs  LevelDBExport.cs  LevelDBStore.cs
Core/Properties/: launchSettings.json
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Core/RandomXSharp/: RandomXSharp.cs
Core/VM/: LuaContract.cs  LuaVMDB.cs  LuaVMEnv.cs  ed25519.cs
Data/: wallet.json
Data/Config/: All.json  All2.json  All4.json  CrossChain.json  NFTFaucet.json  OnlyPool.json  OnlyRuler.json  RelayNetwork.json  RulerNoPool.json
Data/Contract/: ERC20.lua  ERCSat.lua  FloatChat.lua  LockFactory.lua  LockPair.lua  NFT.lua  PledgeFactory.lua  PledgeLock.lua  PledgePair.lua  RuleContract_curr.lua  RuleContract_v1.0.lua  SatswapFactory.lua  (+1 more)
Proto/: InnerMessage.proto  OuterMessage.proto  Proto2CS.deps.json  proto转CS.Bat
wwwroot/: OAM.html  browser.html  console.html  crosschain.html  crosschainBSC.html  crosschainMGR.html  index.html  lock.html  nft.html  pledge.html  pool.html  property.html  rules.html  satswap.html  setting.html  transfer.html  web.config
(+22 files in other folders)
